# The path to the SQLite database file
DB_PATH=../../db/health_01.db

API_KEY=
SHIS_BASE_URL=http://210.240.203.171:5000
# DOWNLOAD_URL=

# measurement type: height-weight|vision
TYPE=height-weight

# The port on which the server will run
PORT=3000
# The base URL for the frontend application
API_BASE_URL=http://172.20.10.5:3000

SCHOOL_ID=8100001
SCHOOL_NAME=神通國小

# UPLOAD_URL=http://
# rassberrypi :192.168.1.254 
# rassberrypi wifi:172.20.10.8
# 172.20.10.5