# UPLOAD_URL=http://
# rassberrypi :192.168.1.254 
# rassberrypi wifi:172.20.10.8
# 172.20.10.5

# 不動的變數
DB_PATH=../../db/health_01.db
PORT=3000
API_BASE_URL=http://172.20.10.5:3000
# 基本設定
# TYPE=height-weight|vision
TYPE=height-weight
SCHOOL_NAME=神通國中
SCHOOL_ID=8100002
# 硬體連接
DATA_FORMAT=^STX[;,]([MFCT])[;,](\d+\.?\d*)[;,](\d+\.?\d*)(?:[;,]([MFCT]))?(?:[;,](\d+\.?\d*))?(?:[;,](\d+\.?\d*))?[;,]ET$
SERIAL_PATH=/dev/mockGL150
BAUDRATE=9600
DATABITS=8
STOPBITS=1
# 系統連接
# 預設系統
# 南華專用
DEFAULT_SYSTEM_NAME=南華
API_KEY=MfSHFBkvvoArDGf9RSbdZ1y6Tf4FwMYP4rVGnygjj5YQ2fVFkw
SHIS_BASE_URL=http://210.240.203.171:5000
# 增設系統
ADDITION_SYSTEM_NAME=
TOKEN=
# 全部的URL
DOWNLOAD_URL=http://210.240.203.171:5000
UPLOAD_URL=http://210.240.203.171:5000